<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" id="masked-element2">
  
 <style>
  body {
  margin: 0;
  height: 100%;
  width: 100%;
  
  mask-image: linear-gradient(rgb(246, 243, 115) 99%,
  rgb(248, 238, 124) 82%,rgb(255, 178, 231) 48%,
  rgb(0, 217, 255) 25%,rgb(111, 217, 241) 1%   transparent 100%);
  background-image: url("bcground21.png"), url("bcground1.jpg");
  background-repeat: no-repeat,no-repeat,no-repeat;
  /*mask-image: url(bcground2.jpg);
  mask-mode: url(bcground_mask.jpg);*/
}

 
  
  /*@media screen and (max-width: 1297px) {
  .body {
    width:80%;} /* The width is 100%, when the viewport is 1297px or smaller */
  
  h1 {
  font-size: 23.793px;
  font-family: "Arial Rounded MT Bold";
  color: rgb(61, 29, 200);
  line-height: 1.261;
  text-align: left;
  position: absolute;
  left: 611px;
  top: 15.338px;
 
}
/*font name of Table*/
#TABLE_NAME {
  font-size: 23.793px;
  font-family: "Arial Rounded MT Bold";
  color: rgb(61, 29, 200);
  line-height: 1.261;
  text-align: left;
  position: absolute;
  left: 710.547px;
  top: 230.499px;
  
}
.SubmitBtn {
    padding: 10px;
    border-radius: 15px;
    background-color: rgb(255, 181, 222);
    left: 646px;
    top: 132.3px;
    height: 25%;
    z-index: 11;
    object-position: absolute;
    width: 25%;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
  }
  
#myInput {
  font-size: 12px;
  font-family: "Verdana";
  color: rgb(61, 29, 200);
  line-height: 1.0;
  text-align: left;
  position: absolute;
  left: 646px;
  top: 132.3px;
  z-index: 20;
}

  .SubmitBtn:hover {
    background-color:rgb(246, 243, 115);
  }
  .myList {/*lists form*/
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 606px;
  top: 297px;
  width: 559px;
  height: 46px;
  z-index:4;
}

  h2 {
  font-size: 12px;
  font-family: "Verdana";
  color: rgb(61, 29, 200);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 635.233px;
  top: 205px;
  z-index: 6;
}

#priLine {
  
  background-image: -moz-linear-gradient( 0deg, rgb(248,210,83) 0%, rgb(239,48,124) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(248,210,83) 0%, rgb(239,48,124) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(248,210,83) 0%, rgb(239,48,124) 100%);
  position: absolute;
  right:245px;
  top: 210px;
  width: 373px;
  height: 19px;
  z-index: 7;
}

#circles {
 position: absolute;
  left:485px;
  top: 215px;
  width: 373px;
  height: 19px;
  z-index: 8;
}

  * {
  box-sizing: border-box;
  }
  /*my List of tasks*/
  ul {
  margin: 0;
  padding: 0;
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 645px;
  top: 295px;
  width: 200px;
  height: 19px;
  z-index:9;
  }
  h3 {
  font-size: 12px;
  padding: 5px;
  font-family: "Verdana";
  color: rgb(61, 29, 200);
  line-height: 1.2;
  text-align: left;
  position: relative;
  right: 365px;
  bottom: 15px;
  width: 200px;
  height: 19px;
  z-index: 5;
}

    ul li {
    cursor: pointer;
    border-radius: 15px;
    left:645px;
    top: 425px;
    width: 373px;
    height: 19px;
    padding: 20px 16px 20px 400px;
    list-style-type: none;
    background: rgb(255, 178, 231);
    font-size: 18px;
    transition: 0.2s;
    
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
   ul li:nth-child(odd) {
    background: #f9f9f9;
  }
  
   ul li:hover {
    background: rgb(163, 231, 247);
  }
  
    ul li.checked {
    background: rgb(111, 217, 241);
    color: #fff;
    text-decoration: line-through;
  }
  
    ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 10px;

  
  }
  
    .close {
    padding: 10px;
    border-radius: 15px;
    background-color: rgb(255, 181, 222);
    position: absolute;
    right: 25;
    bottom: 25;
    line-height: 1.2;
    padding: 10px 10px 10px 10px;
  }
  
  .close:hover {
    background-color: rgb(111, 217, 241);
    color: white;
  }
  /*form*/
   .header {
    border-radius: 25px;
  background-color: rgb(101, 44, 202);
  position: absolute;
  left: 612px;
  top: 97px;
  width: 505px;
  height: 86px;
  z-index: 1;

   }
  
   .header:after {
    content: "";
    display: table;
    clear: both;
    
  }
  /*Forms window for entered tasks*/
    #myInput {
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  right: 20px;
  left: 20px;
  top: 20px;
  width: 459px;
  height: 46px;
  z-index: 11;
  }
  

     

</style>
</head>
  <body>
    <!--input id = "masked-element1" type="image" src="bcground2.2222.jpg" alt="Violet bcground">
    <input id = "masked-element2"type="image" src="bcground1.jpg" alt="gradient bcground">
    <input id = "masked-element1"type="image" src="bcground_mask.jpg" alt="mask for violet_bg">-->
    <main>
<!--Welcome and Input form-->
<h1>HELLO, KATIA! LIFE IS A BIG TO DO LIST</h1>
    <div id="myForm" class="header">
        <input type="text" id="myInput" placeholder="NEW TASK">
        <span onclick="newElement()" class="SubmitBtn">+</span>
    </div>
        
  <!--List of taks-->
<h1 id="TABLE_NAME">TO-DO-TABLE FOR TODAY:</h1>
<h2>PRIORITY</h2>
<picture id="priLine">
  <source srcset="priority_line.png" media="(max-width: 400px)">
    <img src="priority_line.png" alt="">
</picture>
<picture id="circles">
  <source srcset="Change Half Circle Strokes.png" media="(max-width: 650px)">
    <img src="Change Half Circle Strokes.png" alt="Half Circle">
</picture>
    <ul id="myList">
      <li><h3>TO MAKE DINNER</h3></li>
      <li><h3>WRITE CV</h3></li>
      <li><h3>RESERVE PLACE IN KINDERGARDEN FOR JULY</h3></li>
      <li><h3>TO LEARN JAVASCRIPT TUTORIAL</h3></li>
      <li class="checked"><h3>TO WORK WITH APP PROJECT - PROGRAMMING TRAINING</h3></li>
   </ul>
</main>
</body>
</html>



<script>
  var myNodelist = document.getElementsByTagName("LI");
var n;
for (n = 0; n < myNodelist.length; n++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("X");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[n].appendChild(span);
}

var close = document.getElementsByClassName("close");
var n;
for (n = 0; n < close.length; n++) {
  close[n].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

var list = document.querySelector('ul');
list.addEventListener('click', function(makeList) {
  if (makeList.target.tagName === 'LI') {
    makeList.target.classList.toggle('checked');
  }
}, false);

function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myList").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("X");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (n = 0; n < close.length; n++) {
    close[n].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

</script>
