<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="todolist_task.scss">
<style>
  body {
    margin: 0;
    min-width: 250px;
    background-image: url("bcground_page1.jpg");
      }
  h1 {
    text-align: center;
    color: white;
  }
  h2 {
    text-align: center;
    color: white;
  }
    * {
    box-sizing: border-box;
  }
  
    ul {
    margin: 0;
    padding: 0;
  }
  
    ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    list-style-type: none;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
    
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
   ul li:nth-child(odd) {
    background: #f9f9f9;
  }
  
   ul li:hover {
    background: #ddd;
  }
  
    ul li.checked {
    background: #888;
    color: #fff;
    /*text-decoration: line-through;*/
  }
  
    ul li.checked::before {
    content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
  }
  
    .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
  }
  
  .close:hover {
    background-color: rgb(53, 69, 141);
    color: white;
  }
  
   .header {
    background-color: rgb(53, 69, 141);
    padding: 30px 40px;
    color: white;
    text-align: center;
   }
  
   .header:after {
    content: "";
    display: table;
    clear: both;
    
  }
  
    input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
  }
    .SubmitBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
  }
  
  .SubmitBtn:hover {
    background-color: #bbb;
  }
</style>
</head>
  <body>
    <main>
<!--Welcome and Input form-->
<h1>Hello!</h1>
    <div id="myForm" class="header">
        <h2 style="margin:10px">Your To Do List</h2>
        <input type="text" id="myInput" 
        placeholder="Identify tasks that needed to be done...">
        <span onclick="newElement()" class="SubmitBtn">Submit</span>
      </div>
        
  <!--List of taks-->
<h2>Here are your plans:</h2>
    <ul id="myList">
      <li>To drink coffee</li>
      <li class="checked">To learn JavaScript tutorial</li>
      <li>To read a book with son</li>
    </ul>
</main>
</body>

<script>
  var myNodelist = document.getElementsByTagName("LI");
var n;
for (n = 0; n < myNodelist.length; n++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("X");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[n].appendChild(span);
}

var close = document.getElementsByClassName("close");
var n;
for (n = 0; n < close.length; n++) {
  close[n].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

var list = document.querySelector('ul');
list.addEventListener('click', function(makeList) {
  if (makeList.target.tagName === 'LI') {
    makeList.target.classList.toggle('checked');
  }
}, false);

function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myList").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("X");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (n = 0; n < close.length; n++) {
    close[n].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

</script>
</html>
